spring.application.name=foodiesapi

#MongoDB Configuration
spring.data.mongodb.uri=${DATASOURCE_URL}

#AWS S3 Configuration
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketname=foodies-food-api

jwt.secret.key=${JWT_SECRET_KEY}

#Stripe configuration
stripe_public_key=${STRIPE_PUBLIC_KEY}
stripe_secret=${STRIPE_SECRET}