spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=${DATASOURCE_URL}

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketname=foodies-food-api