spring.application.name=foodiesapi

#Mongodb configuration
spring.data.mongodb.uri=${DATASOURCE_URL}

#AWS S3 configuration
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketname=foodies-food-api

#Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true